WpfFirstProject/View/MainWindow.xaml

<Window x:Class="WpfFirstProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfFirstProject.MyControls"
        xmlns:local="clr-namespace:WpfFirstProject.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenCommand}" Key="L" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox SelectedIndex="{Binding Path=SelectedMovieIndex}" SelectedItem="{Binding Path=SelectedMovie}" ItemsSource="{Binding Path=Movies}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Name}"/>
                        <Label Content="{Binding Path=Genre}"/>
                        <Label Content="{Binding Path=Year}"/>
                        <Label Content="{Binding Path=Imdb}"/>
                        <controls:Rate Ratevalue="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding Path=SelectedMovie}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <Label>Movie name</Label>
                    <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <Label>Movie Year:</Label>
                    <TextBox Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5">
                    <Label>Movie Genre:</Label>
                    <TextBox Text="{Binding Path=Genre, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="5">
                    <Label>IMDB:</Label>
                    <TextBox Text="{Binding Path=Imdb, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Command="{Binding Path=AddCommand}" Width="50" Height="20" Content="Add"/>
                    <Button Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding Path=SelectedMovie}" Margin="5,0,0,0" Width="50" Height="20" Content="Delete"/>
                </StackPanel>
        </Grid>
    </Grid>
</Window>
