WpfFirstProject/MainWindow.xaml

<Window x:Class="WpfFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding 
            Command="{Binding RedCommand}"
            Key="R"
            Modifiers="Ctrl"
            />
        <KeyBinding 
            Command="{Binding GreenCommand}"
            Key="G"
            Modifiers="Ctrl"
            />
        <KeyBinding 
            Command="{Binding BlueCommand}"
            Key="B"
            Modifiers="Ctrl"
            />
        <KeyBinding 
            Command="{Binding PurpleCommand}"
            Key="P"
            Modifiers="Ctrl"
            />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0">
            <MenuItem Header="Select Color">
                <MenuItem Command="{Binding RedCommand}" Header="Red"/>
                <MenuItem Command="{Binding GreenCommand}" Header="Green"/>
                <MenuItem Command="{Binding BlueCommand}" Header="Blue"/>
                <MenuItem Command="{Binding PurpleCommand}" Header="Purple"/>
            </MenuItem>
            </Menu>
        <Grid Background="{Binding SelectedColor}" Grid.Row="1">

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding RedCommand}" Grid.Column="0" Content="Red"/>
            <Button Command="{Binding GreenCommand}" Grid.Column="1" Content="Green"/>
            <Button Command="{Binding BlueCommand}" Grid.Column="2" Content="Blue"/>
            <Button Command="{Binding PurpleCommand}" Grid.Column="3" Content="Purple"/>
        </Grid>
    </Grid>
</Window>
